<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_scroll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_edit_text_hint"
                android:singleLine="true"
                android:textSize="@dimen/title_edit_text_size"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/sv_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_edit_text_hint"
                    android:inputType="textMultiLine"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/fragment_note_text_size" />
            </ScrollView>

            <DatePicker
                android:id="@+id/deadline_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="true"
                android:datePickerMode="calendar" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_button_label" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>